m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documentos/UnB/OAC_Lamar/Work/Trabs-e-Labs-OAC-2018.2/Lab2/Files/FPALU_restored/simulation/qsim
vFPALU
Z1 !s110 1541257329
!i10b 1
!s100 JFl4FL`X==PTGGDfdQXoP1
I1K3I_N1`PS3DGNRfLEimB0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1541257327
8FPALU.vo
FFPALU.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1541257329.000000
!s107 FPALU.vo|
!s90 -work|work|FPALU.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@f@p@a@l@u
vFPALU_vlg_vec_tst
R1
!i10b 1
!s100 04_fP@Q<b70hPfSO0_1Z=0
Ij1V44o[bkTBg4fJ90Mnbg0
R2
R0
w1541257325
8WfFPADD.vwf.vt
FWfFPADD.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 WfFPADD.vwf.vt|
!s90 -work|work|WfFPADD.vwf.vt|
!i113 1
R5
R6
n@f@p@a@l@u_vlg_vec_tst
