set_global_assignment -name IP_TOOL_NAME "ALTFP_MULT"
set_global_assignment -name IP_TOOL_VERSION "18.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "mul_s.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "mul_s.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "mul_s_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "mul_s_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "mul_s.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "mul_s.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "mul_s_syn.v"]
